# spring-keycloak-oauth

./: README.md  docker-compose.yml  nginx.conf
angular_app/: angular.json  package.json  pnpm-lock.yaml  proxy.conf.json
angular_app/src/: index.html
angular_app/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
keycloak/imports/: spring-resource-users-realm.json
nginx/: forwarder.js  nginx.conf
spring_bff/: build.gradle  eclipse-formatter.xml  gradle.properties  settings.gradle
spring_bff/src/main/java/com/ssuresh/spring_bff/: Application.java
spring_bff/src/main/java/com/ssuresh/spring_bff/clients/: AdminClient.java  AdminClientImpl.java
spring_bff/src/main/java/com/ssuresh/spring_bff/clients/models/: UserInformation.java
spring_bff/src/main/java/com/ssuresh/spring_bff/configuration/: SecurityFilter.java
spring_bff/src/main/java/com/ssuresh/spring_bff/controllers/: AdminController.java  HelloController.java  UserController.java
spring_bff/src/main/resources/: application.yml
spring_bff/src/test/java/com/ssuresh/spring_bff/: SpringBffApplicationTests.java
spring_resource/: build.gradle  settings.gradle
visualizer/: README.md  index.js  jsconfig.json  package.json  pnpm-lock.yaml
visualizer/backend/: app.js  filter.js  logging.js  mappers.js  nicknames.js
visualizer/backend/listener/: routes.js
visualizer/backend/shared/: state.js
visualizer/backend/streamer/: clientInterface.js  frontend.js  loggingClient.js  (+2 more)
visualizer/public/: index.html  mermaidBuilder.js  renderer.js  script.js  style.css  textFormatter.js
(+41 files in other folders)
